[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = ab10c047f9edb4d7ea70af65d9636fd5f0073f3b

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 606849dd407827200200c9fee66110426d36899b

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 49a2d124890b96d28a590e52e6d0dd611c114f6b

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 784ca4b6584101e971b2d5d76ec7b716ad1301b5

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 1e811f9e707d2edfb1bc554179caeb422af86036

