[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = f9b3ee441577ff3d99230a57620d36c1e7f049fe

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 2de5071f9ac17338ea8a0ec0bbd451c5455166e9

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 03981f936553e9394db4133139c2083dbc4b7cb0

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 06bd60600e8db1b843cf5cc0f074a11eac7e9a80

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 921c46de4fb36e02c29369f6d3066a622c7d51f7

