[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = walnascar
last_revision = 7c2df809e0e27f271cc28b4a2631929985f0c8f7

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = walnascar
last_revision = f6352cd450257f9d95865773528eb9c7d0fa026e

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 4f934c0ed14e503b97929e362c0103434acd01bc

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = walnascar
last_revision = 73077556362fb99520e452cf32501a759125d298

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = walnascar
last_revision = c49684b48b04e89e40550960558ca18dba3708a5

